<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Журавлева Виктория Александровна. Лабораторная 5</title>
        <link rel="stylesheet" href="../=main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="c:\Users\123\OneDrive\Рабочий стол\favicon-32x32.png">
        <link rel="icon" href="c:\Users\123\OneDrive\Рабочий стол\favicon-16x16.png">
        <script>
            function showSum() {
                let number1 = parseFloat(document.getElementById('number1').value);
                let number2 = parseFloat(document.getElementById('number2').value);
                let sum = number1 + number2;
                alert("Сумма: " + sum);
                document.getElementById('output').innerHTML = "Нажата кнопка: Найти сумму чисел";
            }

            function showDifference() {
                let number1 = parseFloat(document.getElementById('number1').value);
                let number2 = parseFloat(document.getElementById('number2').value);
                let difference = number1 - number2;
                alert("Разность: " + difference);
                document.getElementById('output').innerHTML = "Нажата кнопка: Найти разность чисел";
            }

            function showProduct() {
                let number1 = parseFloat(document.getElementById('number1').value);
                let number2 = parseFloat(document.getElementById('number2').value);
                let product = number1 * number2;
                alert("Произведение: " + product);
                document.getElementById('output').innerHTML = "Нажата кнопка: Найти произведение";
            }

            function showDiv() {
                let number1 = parseFloat(document.getElementById('number1').value);
                let number2 = parseFloat(document.getElementById('number2').value);
                let division = number1 / number2;
                alert("Отношение: " + division);
                document.getElementById('output').innerHTML = "Нажата кнопка: Найти отношение чисел";
            }

            function showPower() {
                let number1 = parseFloat(document.getElementById('number1').value);
                let number2 = parseFloat(document.getElementById('number2').value);
                let power = Math.pow(number1, number2);
                alert("Степень: " + power);
                document.getElementById('output').innerHTML = "Нажата кнопка: Возвести в степень";
            }

            function showAuthor() {
                alert("Автор: Журавлева Виктория");
                document.getElementById('output').innerHTML = "Нажата кнопка: Узнать, кто автор страницы";
            }

            function showWelcomeMessage() {
                alert("Добро пожаловать!");
                document.getElementById('output').innerHTML = "Нажата кнопка: Приветственное сообщение";
            }

            function changeOutput(buttonNumber) {
                document.getElementById('output').innerHTML = "Нажата кнопка " + buttonNumber;
            }
        </script>
        <style>
            body {
                text-align: center;
            }

            .message {
                width: 300px;
                height: 70px;
                background-color: #f5f9fa;
                border: 2px solid #00008B;
                display: inline-block;
                text-align: center;
                line-height: 70px;
                margin: 20px;
                color: rgb(0, 0, 0);
                font-weight: bold;
                font-size: 18px;
                cursor: pointer;
                border-radius: 10px;
            }

            h1 {
                cursor: pointer;
            }

            footer {
                cursor: pointer;
            }

            label {
                display: block;
                margin: 10px;
            }

            input {
                margin: 10px;
                padding: 8px;
                width: 200px;
            }

            #output {
                width: 400px;
                height: 100px;
                background-color: #f5f9fa;
                border: 2px solid #00008B;
                margin: 20px auto;
                text-align: center;
                line-height: 100px;
                color: rgb(0, 0, 0);
                font-weight: bold;
                font-size: 18px;
                border-radius: 10px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <header onclick="showAuthor()">
            <h1 style="background-color: #100144; color: white; padding: 10px;">НГТУ, ФБ, Лабораторная работа 5</h1>
        </header>
        <main>
            <div>
                <label for="number1">Первое число:</label>
                <input type="number" id="number1" value="5154">

                <label for="number2">Второе число:</label>
                <input type="number" id="number2" value="7891">
            </div>
            <button class="message" style="background-color: #1E90FF;" onclick="showSum()">Найти сумму чисел</button>
            <button class="message" style="background-color: #FF6347;" onclick="showDifference()">Найти разность чисел</button>
            <button class="message" style="background-color: #32CD32;" onclick="showProduct()">Найти произведение</button>
            <button class="message" style="background-color: #FFD700;" onclick="showDiv()">Найти отношение чисел</button>
            <button class="message" style="background-color: #9370DB;" onclick="showPower()">Возвести в степень</button>
            <button class="message" style="background-color: #00BFFF;" onclick="showAuthor()">Узнать, кто автор страницы</button>
            <div>
                <button onclick="changeOutput(1)">Кнопка 1</button>
                <button onclick="changeOutput(2)">Кнопка 2</button>
                <button onclick="changeOutput(3)">Кнопка 3</button>
                <button onclick="changeOutput(4)">Кнопка 4</button>
            </div>
            <div id="output"></div>
        </main>
        <footer ondblclick="showWelcomeMessage()">
            &copy; Виктория Журавлева, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>
