<!DOCTYPE html>
<title>Журавлева Виктория Александровна "Оформление текста" </title>
<link rel="stylesheet" href="../=main.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="c:\Users\student\AppData\Local\Temp\Rar$DRa11840.32143\favicon-32x32.png">
<link rel="icon" href="c:\Users\student\AppData\Local\Temp\Rar$DRa11840.36539\favicon-16x16.png">
<html lang="ru">
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3 
           
            <style>
                p {
                    text-align: justify;
                    line-height: 1.5cm;
        
                }
                .source {
                    text-align: right;
                    color: blue;
                    text-shadow:4px 3px 3px rgb(129, 129, 245)
                }
                .citation {
                    border: 1px solid blue;
                    padding: 20px;
                    border-radius: 10px;
                    margin: 20px;
                    box-shadow: 10px 10px 5px #000200;
                    background: linear-gradient(to right top,   rgba(255, 3, 3, 0.479), orange, yellow,rgb(0, 207, 52), rgb(25, 235, 225),blue, purple ); 
                }
                .text {
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                    color: rgb(255, 0, 0);
                }
                .author {
                    text-align: left;
                    font-size: 30px;
                    opacity: 0.8;
                    margin-top: 30px;
                    margin-left: 50%;
                    color: rgb(255, 0, 0);
                }

                .citation2 {
                    border: 1px solid rgb(0, 255, 106);
                    padding: 15px;
                    border-radius: 20px;
                    margin: 20px;
                    box-shadow: 10px 10px 10px #000200;
                    background: linear-gradient(rgb(255, 255, 255), rgb(0, 255, 157)); 
                }
                .text2 {
                    font-size: 35px;
                    font-weight: normal;
                    text-align: center;
                }
                .author2 {
                    text-align: left;
                    font-size:20px;
                    opacity: 1;
                    margin-top: 28px;
                    margin-left: 49%;
                }

                .citation3 {
                    border: 1px solid rgb(255, 204, 0);
                    padding: 20px;
                    border-radius: 15px;
                    margin: 25px;
                    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
                    background: linear-gradient(rgb(255, 255, 204), rgb(3, 148, 245)); 
                }
                .text3 {
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                    color: #333;
                }.author3 {
                    text-align: right;
                    font-size: 18px;
                    opacity: 0.8;
                    margin-top: 20px;
                    color: orangered
                }

                .citation4{
                    border: 1px solid rgb(0, 102, 204);
                    padding: 25px;
                    border-radius: 10px;
                    margin: 30px;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
                     background: linear-gradient(rgb(0, 0, 30), rgb(0, 51, 102)); 
                }
                    .text4{
                    font-size: 28px;
                    font-weight: normal;
                    text-align: center;
                    color: white;
                }
                .author4{
                    text-align: left;
                    font-size: 16px;
                    opacity: 0.7;
                    margin-top: 15px;
                    color: aliceblue;
                }

                .citation5{
                     border: 1px;
                     padding: 15px; 
                     border-radius: 20px;
                     margin: 20px;
                     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                     background: linear-gradient(rgb(255, 255, 255), rgb(255, 204, 204)); 
                }
                .text5{
                     font-size: 35px;
                    font-weight: normal;
                    text-align: center;
                    }
                .author5{
                     text-align: left;
                    font-size:20px;
                    opacity: 1;
                    margin-top: 28px;
                    color: rgb(27, 3, 240);
                        }

                 .citation6 {
                    border: 1px solid rgb(182, 109, 21);
                     padding: 25px;
                     border-radius: 20px;
                     margin: 30px;
                     box-shadow: -5px -5px 15px rgba(0,0,0,0.3);
                     background: linear-gradient(rgb(255,228,196), rgb(0, 255, 85)); 
                    }
                .text6 {
                    font-size:30px;
                    font-weight:bold;
                    color: red
                }
                .author6 {
                     text-align:right;
                     color: #000200;
                }

            </style>
        </header>
        <main>
            <div class="citation">
                <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он даёт.
            </div>
        <div class="author">
            Альберт Эйнштейн
        </div>
        <div class="citation2">
            <div class="text2">
            Сложнее всего начать действовать, все остальное зависит только от упорства  
            </div>
            <div class="author2">
                Амелия Эрхарт  
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду.
        </div>
    <div class="author3">
        Христофор Колумб
        <div class="citation4">
          <div class="text4">
             Лучшая месть – огромный успех. 
        </div>
    <div class="author4">
       Фрэнк Синатра
    </div>
    </div>
    <div class="citation5"
        <div class="text5">
        Все дело в мыслях. Мысль — начало всего. 
    </div>
<div class="author5">
    Лев Толстой
    <div class="citation6">
      <div class="text6">
        Упади семь раз и восемь раз поднимись.
    </div>
<div class="author6">
    Японская поговорка
</div>
</div>

    </main>
        <footer>
            &copy; Виктория Журавлева, ФБИ-34, 2 курс, 2025
        </footer>
    </body>