<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="c:\Users\123\OneDrive\Рабочий стол\favicon-32x32.png">
    <link rel="icon" href="c:\Users\123\OneDrive\Рабочий стол\favicon-16x16.png">
    <title>Дисконт в теории игр</title>
    <style>
        body {
            background-color: navy;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(0, 0, 128, 0.8);
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: white;
        }
        .discount {
            width: 80%;
            max-width: 600px;
            border: 2px solid white;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 191, 255, 0.7);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .discount:hover {
            transform: scale(1.05);
        }
        .discount h2 {
            color: white;
            text-align: center;
        }
        .discount div {
            display: none;
            margin-top: 15px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            color: white;
        }
        h2:hover+div {
            display: block;
        }
        footer {
            background-color: rgba(0, 0, 128, 0.9);
            color: antiquewhite;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 2px solid white;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Дисконт в теории игр</h1>
    </header>
    <main>
        <div class="discount">
            <h2>Дисконт в теории игр.</h2>
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>
        <div class="discount">
            <h2>Залоговый дисконт.</h2>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>
        <div class="discount">
            <h2>Финансовый дисконт.</h2>
            <div>
                Процесс уменьшения текущей стоимости будущих денежных потоков с учётом процентной ставки или ставки дисконтирования.
            </div>
        </div>
        <div class="discount">
            <h2>Коммерческий дисконт.</h2>
            <div>
                Скидка, предоставляемая покупателю за быструю оплату товара или услуги, обычно выражается в процентах от суммы покупки.
            </div>
        </div>
        <div class="discount">
            <h2>Сезонный дисконт.</h2>
            <div>
                Снижение цены на товары или услуги в определённый сезон или период времени, связанное с изменением спроса.
            </div>
        </div>
    </main>
    <footer>
        &copy; Виктория Журавлева, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>
