<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Журавлева Виктория Александровна. Лабораторная работа 6</title>
        <link rel="stylesheet" href="../=main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="c:\Users\123\OneDrive\Рабочий стол\favicon-32x32.png">
    <link rel="icon" href="c:\Users\123\OneDrive\Рабочий стол\favicon-16x16.png">
        <script>
            function showTbl() {
                let num = parseInt(document.getElementById('num1').value);
                let start = parseInt(document.getElementById('num2').value);
                let end = parseInt(document.getElementById('num3').value);
                let tbl = document.getElementById('mtable');
                let output = document.getElementById('output');
                tbl.innerHTML = '<h1>Таблица умножения</h1>';
    
                if (isNaN(num) || isNaN(start) || isNaN(end)) {
                    output.innerHTML = '<div style="color: red;">Введите числовое значение в поле.</div>';
                    return;
                }
                
                if (start > end) {
                    output.innerHTML = '<div style="color: red;">Начальное значение не может быть больше конечного.</div>';
                    return;
                }
    
                for (let i = start; i <= end; i++) {
                    let s = `<div>${i} * ${num} = ${(i * num)}</div>`;
                    tbl.innerHTML += s;
                }
                output.innerHTML = ' ';
            }
    
            function showMutipleTable() {
                document.getElementById('num1').value = 7;
                document.getElementById('num2').value = 1;
                document.getElementById('num3').value = 10;
                showTbl(); 
            }
        </script>
        <style>
            #mtable {
                border: 10px ridge Chocolate;
                margin: 5px;
                padding: 15px;
                width: 400px;
                font-size: 22px;
                text-align: center;
                background-color: Cornsilk;
            }
            .a {
                margin: 5px;
                padding: 15px;
                font-size: 20px;
                border: 10px ridge Chocolate;
                width: 400px;
                background-color: Cornsilk;
            }

        </style>
    </head>
        <body onload="showMutipleTable()">
            <header>
                НГТУ. ФБ, Лабораторная работа 6
            </header>

            <main>
                <div id="mtable"></div>
                <div class="a">
                    <div><label>Умножить на:</label></div>
                    <input type="number" value="Введите число" id="num1">
                    <div><label>Начать с:</label></div>
                    <input type="number" value="Введите число" id="num2">
                    <div><label>Закончить на:</label></div>
                    <input type="number" value="Введите число" id="num3">
                    <div><input type="button" value="Таблица" onclick="showTbl()"></div>
                    <div id="output"></div>
                </div>
                
            </main>

            <footer>
                &copy; Журавлева Виктория, ФБИ-34, 2 курс, 2025
            </footer>
        </body>
</html>